# modernlearning

./: .gitignore  Modernlearning.sqlite  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml  persistence-units.xml
ModernLearning/: build.gradle
ModernLearning/src/main/java/: module-info.java
ModernLearning/src/main/java/modern/learning/modernlearning/: HelloApplication.java  HelloController.java
ModernLearning/src/main/resources/modern/learning/modernlearning/: hello-view.fxml
src/: Modernlearning
src/main/java/: module-info.java
src/main/java/entities/: A_Arbeitsblatt.java  D_Dokumente.java  E_EigeneArbeitsblaetter.java  E_EigeneArbeitsblätter.java  F_Fach.java  KF_Klassefach.java  KL_Klasse.java  K_Kalender.java  N_Notifications.java  U_user.java
src/main/java/modern/learning/modernlearning/: Arbeitsblätter.java  CalendarActivity.java  CalenderPopover.java  Curentuser.java  Currentuser.java  DatabaseConnection.java  DateTimePicker.java  Dokumente.java  EigeneDatein.java  Fach.java  Kalender.java  KalenderController.java  Klasse.java  NotificationExample.java  Starter.java  Starter2.java  Starter3.java  UnitTests.java
src/main/java/modern/learning/modernlearning/CalenderClasses/: Benachrichtigung.java  DateTimePicker.java  KalenderPopover.java  NotificationBox.java
src/main/resources/: style.css
src/main/resources/modern/learning/modernlearning/: Arbeitsblätter.fxml  Dokumente.fxml  Fach.fxml  Kalender.fxml  Klasse.fxml  eigeneDatein.fxml
