plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'Modern.Learning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'modern.learning.modernlearning'
    mainClass = 'modern.learning.modernlearning.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.2.Final'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.1'
    implementation 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.controlsfx:controlsfx:11.2.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}