<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="Modernlearning" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class> entities.A_Arbeitsblatt</class>
        <class> entities.D_Dokumente</class>
        <class> entities.N_Notifications</class>
        <class> entities.K_Kalender</class>
        <class> entities.KF_Klassefach</class>
        <class> entities.F_Fach</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:Modernlearning.sqlite" />
            <property name="javax.persistence.schema-generation.database.action" value="none" />
            <property name="hibernate.show_sql" value="true" />
        </properties>
    </persistence-unit>
</persistence>