<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="DokumentePane" prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #FFAB2F"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modern.learning.modernlearning.Dokumente">

    <children>
        <!-- Top Row -->


        <!-- Bottom Row -->
        <VBox spacing="10" alignment="TOP_LEFT" style="-fx-padding: 20;">
            <!-- Left side with document boxes -->
            <Button fx:id="ZurückButton" onMouseClicked="#zurück" text="ZURÜCK"  mnemonicParsing="false"
                    style="-fx-cursor:hand;-fx-font-size: 18px; -fx-padding: 8 15; -fx-background-color: white; -fx-text-fill: #FF8C00;-fx-border-radius: 8px;-fx-border-color: black;-fx-border-width: 2px; -fx-background-radius: 8px;-fx-border-insets: -1px"/>

            <VBox fx:id="DokumentePanel" spacing="10" style=" -fx-background-color: #FFAB2F; -fx-border-radius: 10px; -fx-padding: 10px;">
                <Text style="-fx-font-size: 24; -fx-font-weight: bold; -fx-fill: white;">Dokumente</Text>
                <FlowPane fx:id="Dokumente" hgap="15.0" vgap="15.0" alignment="TOP_LEFT">
                    <!-- Dynamically add Dokument boxes here based on your logic -->
                </FlowPane>
            </VBox>

        </VBox>
    </children>
</AnchorPane>