<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="DokumentePane" prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #FFAB2F"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modern.learning.modernlearning.Dokumente">

    <children>
        <HBox spacing="10" alignment="TOP_LEFT" style="-fx-padding: 20">
            <!-- Left side with document boxes -->
            <VBox fx:id="DokumentePanel" spacing="10" style=" -fx-background-color: #FFAB2F;">
                <Text style="-fx-font-size: 20; -fx-font-weight: bold; -fx-fill: white;">Dokumente</Text>
                <FlowPane fx:id="Dokumente" hgap="10.0" vgap="10.0" alignment="TOP_LEFT">
                    <!-- Dynamically add Dokument boxes here based on your logic -->
                </FlowPane>
            </VBox>

            <!-- Right side with additional content or controls -->
            <VBox spacing="10" style="-fx-background-color: #FFAB2F;">
                <!-- Header with Navigation buttons and Year/Month display -->
                <HBox spacing="0" style="-fx-animated: ex; -fx-padding: 20 0 30 0;">
                    <!-- Add any header elements specific to Dokumente here -->
                </HBox>
                <Button fx:id="ZurückButton" onMouseClicked="#zurück" text="ZURÜCK"  mnemonicParsing="false"
                        style="-fx-font-size: 16px; -fx-padding: 5 10; -fx-background-color: white; -fx-text-fill: #FF8C00;-fx-border-radius: 5px;-fx-border-color: black;-fx-border-width: 2px; -fx-background-radius: 5px;-fx-border-insets: -1px"/>
            </VBox>
        </HBox>
    </children>
</AnchorPane>
