<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ListView?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="modern.learning.modernlearning.EigeneDatein"
            fx:id="mainPane" prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #FFA500;">

    <StackPane fx:id="stackPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.bottomAnchor="0.0" prefHeight="${mainPane.prefHeight}" onDragEntered="#handleDragentered" onDragExited="#handleDragexit">
        <Pane fx:id="dragDropArea" onDragOver="#handleDragOver" onDragDropped="#handleDragDropped" visible="false"
              style="-fx-border-color: black; -fx-border-style: dashed; -fx-background-color: rgba(255, 255, 255, 0.4);"
              StackPane.alignment="CENTER" onDragExited="#handleDragexit">
        </Pane>

        <Button text="+" fx:id="plusButton" onAction="#handleButtonClick"
                StackPane.alignment="CENTER"
                style="-fx-font-size: 24px; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;-fx-cursor: hand">
        </Button>
        <Button text="Datei auswählen und löschen" onAction="#handleFileDeletion"
                StackPane.alignment="BOTTOM_CENTER"
                style="-fx-font-size: 16px; -fx-background-color: #ff6347; -fx-text-fill: white; -fx-cursor: hand">
        </Button>

    </StackPane>
    <FlowPane fx:id="pdfListView" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0"  hgap="20">
    </FlowPane>
</AnchorPane>
