<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="modern.learning.modernlearning.EigeneDatein"
            fx:id="mainPane"
            prefHeight="400.0" prefWidth="600.0"

            style="-fx-background-color: #FFAB2F;"> <!-- Hintergrundfarbe ändern -->

    <children>
          <StackPane fx:id="Drop down button" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button text="+" style="-fx-font-size: 24px; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px;" />
    </StackPane>
        <!-- StackPane für den Drop-down-Button -->
        <StackPane fx:id="DropDownButton" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <Button text="+" style="-fx-font-size: 24px; -fx-background-color: white; -fx-border-color: black; -fx-border-width: 2px; -fx-padding: 8px 12px;" />
        </StackPane>

        <!-- Zurück-Button -->
        <Button fx:id="ZurückButton" text="ZURÜCK" onMouseClicked="#zurück"
                style="-fx-cursor:hand; -fx-font-size: 18px; -fx-padding: 8 15; -fx-background-color: white; -fx-text-fill: #FF8C00; -fx-border-radius: 8px; -fx-border-color: black; -fx-border-width: 2px; -fx-background-radius: 8px; -fx-border-insets: -1px;"
                AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
    </children>

</AnchorPane>

