<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.awt.geom.QuadCurve2D.Double?>

<AnchorPane fx:id="KalenderF" prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: #FFAB2F"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modern.learning.modernlearning.KalenderController">
    <children>
        <ScrollPane>
            <VBox fx:id="calendarPanel" spacing="30" prefWidth="${KalenderF.width}" prefHeight="${KalenderF.height}" style=" -fx-background-color: #FFAB2F; -fx-padding: 30 0 0 0">
                <!-- Header mit Navigationsbuttons und Jahr/Monat Anzeige -->
                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="419.0" spacing="5.0" style="-fx-cursor: hand; -fx-animated: ex" >
                    <children>
                        <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                        <HBox prefWidth="250" spacing="20" alignment="CENTER">
                            <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                <font>
                                    <Font size="22.0" />
                                </font>
                            </Text>
                            <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                <font>
                                    <Font size="22.0" />
                                </font>
                            </Text>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" style="-fx-cursor: hand" />
                    </children>
                </HBox>
                <!-- Füge eine Fade-Transition für das Kalenderpanel hinzu -->
                <FlowPane fx:id="calendar" hgap="10.0" prefHeight="400" prefWidth="700" vgap="5.0" alignment="CENTER"/>
            </VBox>
        </ScrollPane>
    </children>
</AnchorPane>
